<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: app.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module app.js
 * @fileoverview Server configuration that exports the Express object itself,
 *    which can be used in a different module (i.e. [www](bin/www) in the `bin`
 *    directory).
 * @exports {Express} An `Express` app instance.
 */

/**
 * From the `http-errors` module. Handle HTTP Errors with the `createError` module.
 */
const createError = require('http-errors');

/**
 * From the `exress module`. The Express library used to create an Express
 * object singleton.
 */
const express = require('express');

/** From the `path` module. Built-in path module to manipulate system paths. */
const path = require('path');

/** From the `cookie-parser` module. Parse incoming / outgoing cookies. */
const cookieParser = require('cookie-parser');

//var sessions = require('./bin/www');

/** From the `morgan` module. Logging utility. */
const logger = require('morgan');

/**
 * From the `helmet` module. Security module used to protect against common
 * exploits listed on OWASP.
 */
const helmet = require('helmet');


// Basic GET routes
/** The root path router defined in `./routes/root`. */
const rootPageRouter = require('./routes/root.router');

/** The login path router defined in './routes/login'. */
const loginPageRouter = require('./routes/loginPage.router');

/** The eat at the farm router defined in './routes/eatAtTheFarm'. */
const eatAtTheFarmPageRouter = require('./routes/eatAtTheFarmPage.router');

/** The supportPageRouter path router defined in './routes/supportPage'. */
const supportPageRouter = require('./routes/supportPage.router');

/** The cartPageRouter path router defined in './routes/cartPage'. */
const cartPageRouter = require('./routes/cartPage.router');

/** The checkOutRouter path router defined in './routes/checkOutPage'. */
const checkOutPageRouter = require('./routes/checkOutPage.router');

/** The marketPageRouter path router defined in './routes/marketPage'. */
const marketPageRouter = require('./routes/marketPage.router');

/** The forgotPasswordRouter path router defined in './routes/forgotPassword'. */
const forgotPasswordPageRouter = require('./routes/forgotPasswordPage.router');

/** The createAccountRouter path router defined in './routes/createAccount'. */
const createAccountPageRouter = require('./routes/createAccountPage.router');

/** aboutPageRouter path router defined in './routes/aboutPage'. */
const aboutPageRouter = require('./routes/aboutPage.router');

/** visitTheFarmPageRouter path router defined in './routes/visitTheFarmPage'. */
const visitTheFarmPageRouter = require('./routes/visitTheFarmPage.router');

/** summerCampPageRouter path router defined in './routes/summerCampPage'. */
const summerCampPageRouter = require('./routes/summerCampPage.router');

/** blogPageRouter path router defined in './routes/blogPage'. */
const blogPageRouter = require('./routes/blogPage.router');

/** contactPageRouter path router defined in './routes/contactPage'. */
const contactPageRouter = require('./routes/contactPage.router');

// User routes
/** The userDashboardRouter path router defined in './routes/userDashboard'. */
const userDashboardPageRouter = require('./routes/userDashboardPage.router');

/** The userDashboardViewOrdersRouter path router defined in './routes/userDashboardViewOrders'. */
const userDashboardViewOrdersPageRouter = require('./routes/userDashboardViewOrdersPage.router');

/** The userDashboardEditInfoRouter path router defined in './routes/userDashboardEditInfo'. */
const userDashboardEditInfoPageRouter = require('./routes/userDashboardEditInfoPage.router');



// Admin Routes
/** The adminDashboardRouter path router defined in './routes/adminDashboard'. */
const adminDashboardPageRouter = require('./routes/adminDashboardPage.router');

/** The adminDashboardManageInvertoryRouter path router defined in './routes/adminDashboardManageInvertory'. */
const adminDashboardManageInventoryPageRouter = require('./routes/adminDashboardManageInventoryPage.router');

/** adminDashboardManageInventorySubInventoryPageRouter path router defined in './routes/adminDashboardManageInventorySubInventoryPage'. */
const adminDashboardManageInventorySubInventoryPageRouter = require('./routes/adminDashboardManageInventorySubInventoryPage.router');

/** adminDashboardManageInventoryCreateInventoryPageRouter path router defined in './routes/adminDashboardManageInventoryCreateInventoryPage'. */
const adminDashboardManageInventoryCreateInventoryPageRouter = require('./routes/adminDashboardManageInventoryCreateInventoryPage.router');

/** The adminDashboardManageOrdersRouter path router defined in './routes/adminDashboardManageOrders'. */
const adminDashboardManageOrdersPageRouter = require('./routes/adminDashboardManageOrdersPage.router');

/** adminDashboardManageOrdersSubOrderPageRouter path router defined in './routes/adminDashboardManageOrdersSubOrderPage'. */
const adminDashboardManageOrdersSubOrderPageRouter = require('./routes/adminDashboardManageOrdersSubOrderPage.router');

/** The adminDashboardManageAccountsRouter path router defined in './routes/adminDashboardManageAccounts'. */
const adminDashboardManageAccountsPageRouter = require('./routes/adminDashboardManageAccountsPage.router');

/** adminDashboardManageAccountsSubAccountPageRouter path router defined in './routes/adminDashboardManageAccountsSubAccountPage'. */
const adminDashboardManageAccountsSubAccountPageRouter = require('./routes/adminDashboardManageAccountsSubAccountPage.router');

/** adminDashboardManageAccountsCreateAccountPageRouter path router defined in './routes/adminDashboardManageAccountsCreateAccountPage'. */
const adminDashboardManageAccountsCreateAccountPageRouter = require('./routes/adminDashboardManageAccountsCreateAccountPage.router');



// Special routes
/** The marketItemPageRouter path router defined in './routes/marketItemPage'. */
const marketItemPageRouter = require('./routes/marketItemPage.router');



// API routes
/** The API_forgotPasswordRouter path router defined in './routes/API_forgotPassword'. */
const API_forgotPasswordRouter = require('./routes/API_forgotPassword.router');

/** The API_createAccountRouter path router defined in './routes/API_createAccount'. */
const API_createAccountRouter = require('./routes/API_createAccount.router');

/** The API_updateAccountRouter path router defined in './routes/API_updateAccount'. */
const API_updateAccountRouter = require('./routes/API_updateAccount.router');

/** The API_getAccountRouter path router defined in './routes/API_getAccount'. */
const API_getAccountRouter = require('./routes/API_getAccount.router');

/** The API_getAllAccountsRouter path router defined in './routes/API_getAllAccounts'. */
const API_getAllAccountsRouter = require('./routes/API_getAllAccounts.router');

/** The API_loginRouter path router defined in './routes/API_login'. */
const API_loginRouter = require('./routes/API_login.router');

/** The API_logoutRouter path router defined in './routes/API_logout'. */
const API_logoutRouter = require('./routes/API_logout.router');

/** The API_addItemRouter path router defined in './routes/API_addItem'. */
const API_addItemRouter = require('./routes/API_addItem.router');

/** The API_getItemsrouter path router defined in './routes/API_getItems'. */
const API_getItemsRouter = require('./routes/API_getItems.router');

/** The API_updateItemRouter path router defined in './routes/API_updateItem'. */
const API_updateItemRouter = require('./routes/API_updateItem.router');

/** The API_getItemRouter path router defined in './routes/API_getItem'. */
const API_getItemRouter = require('./routes/API_getItem.router');

/** The API_getGoatPoints path router defined in './routes/API_getGoatPoints'. */
const API_getGoatPointsRouter = require('./routes/API_getGoatPoints.router');

/** The API_addToCart path router defined in './routes/API_addToCart'. */
const API_addToCartRouter = require('./routes/API_addToCart.router')

/** The API_removeFromCart path router defined in './routes/API_removeFromCart'. */
const API_removeFromCartRouter = require('./routes/API_removeFromCart.router')

/** The API_setToCart path router defined in './routes/API_setToCart'. */
const API_setToCartRouter = require('./routes/API_setToCart.router')

/** The API_placeOrder path router defined in './routes/API_placeOrder'. */
const API_placeOrderRouter = require('./routes/API_placeOrder.router')


// Testing routes
const print_cookiesRouter = require('./routes/print_cookies.router');

/**
 * The error path router (which contains a single function as an error handler)
 * defined in `./routes/error`.
 */
const errorHandler = require('./routes/error.router');

/**
 * Express application instance.
 * @constant
 * @public
 * @memberof app.js
 */
const app = express();

/** Security setup */
app.use(helmet());

/** view engine setup */
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'hbs');
app.use(logger('dev'));
app.use(express.json());
app.use(express.urlencoded({ extended: false }));
app.use(cookieParser());
app.use(express.static(path.join(__dirname, 'public')));

// Set up routes.
app.use('/', rootPageRouter);
app.use('/login', loginPageRouter);
app.use('/eat_at_the_farm', eatAtTheFarmPageRouter);
app.use('/support', supportPageRouter);
app.use('/cart', cartPageRouter);
app.use('/check_out', checkOutPageRouter);
app.use('/market', marketPageRouter);
app.use('/forgot_password', forgotPasswordPageRouter);
app.use('/create_account', createAccountPageRouter);
app.use('/admin_dashboard', adminDashboardPageRouter);
app.use('/user_dashboard', userDashboardPageRouter);
app.use('/about', aboutPageRouter);
app.use('/visitTheFarm', visitTheFarmPageRouter);
app.use('/summerCamp', summerCampPageRouter);
app.use('/blog', blogPageRouter);
app.use('/contact', contactPageRouter);





// User Dashboard
app.use('/user_dashboard', userDashboardPageRouter);
app.use('/user_dashboard/view_orders', userDashboardViewOrdersPageRouter);
app.use('/user_dashboard/edit_information', userDashboardEditInfoPageRouter);

// Admin Dashboard
app.use('/admin_dashboard',
  adminDashboardPageRouter);
app.use('/admin_dashboard/manage_inventory',
  adminDashboardManageInventoryPageRouter);
app.use('/admin_dashboard/manage_inventory/sub_inventory/:iid',
  adminDashboardManageInventorySubInventoryPageRouter);
app.use('/admin_dashboard/manage_inventory/create_inventory',
  adminDashboardManageInventoryCreateInventoryPageRouter);
app.use('/admin_dashboard/manage_orders',
  adminDashboardManageOrdersPageRouter);
app.use('/admin_dashboard/manage_orders/sub_order/:oid',
  adminDashboardManageOrdersSubOrderPageRouter);
app.use('/admin_dashboard/manage_accounts',
  adminDashboardManageAccountsPageRouter);
app.use('/admin_dashboard/manage_accounts/sub_account/:aid',
  adminDashboardManageAccountsSubAccountPageRouter);
app.use('/admin_dashboard/manage_accounts/create_account',
  adminDashboardManageAccountsCreateAccountPageRouter);

// Special Routes
app.use('/marketItem/:itemId', marketItemPageRouter);

// API Routes
app.use('/api/login', API_loginRouter);
app.use('/api/logout', API_logoutRouter);
app.use('/api/forgot_password', API_forgotPasswordRouter);
app.use('/api/create_account', API_createAccountRouter);
app.use('/api/updateAccount', API_updateAccountRouter);
app.use('/api/getAccount', API_getAccountRouter);
app.use('/api/getAllAccounts', API_getAllAccountsRouter);
app.use('/api/addItem', API_addItemRouter);
app.use('/api/getItem/:itemId', API_getItemRouter);
app.use('/api/getItems', API_getItemsRouter);
app.use('/api/updateItem', API_updateItemRouter);
app.use('/api/getGoatPoints', API_getGoatPointsRouter);
app.use('/api/addToCart', API_addToCartRouter);
app.use('/api/API_removeFromCart', API_removeFromCartRouter);
app.use('/api/setToCart', API_setToCartRouter);
app.use('/api/placeOrder', API_placeOrderRouter);




// TESTING
app.use('/print_cookies', print_cookiesRouter);

// catch 404 and forward to error handler
app.use((req, res, next) => {
  next(createError(404));
});

// error handler
app.use(errorHandler);

// setup for sessions
exports.sessions = [];


module.exports = app;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="app.module_js.html">app.js</a></li><li><a href="routes_aboutPage.router.module_js.html">routes/aboutPage.router.js</a></li><li><a href="routes_adminDashboardManageAccountsCreateAccountPage.router.module_js.html">routes/adminDashboardManageAccountsCreateAccountPage.router.js</a></li><li><a href="routes_adminDashboardManageAccountsPage.router.module_js.html">routes/adminDashboardManageAccountsPage.router.js</a></li><li><a href="routes_adminDashboardManageAccountsSubAccountPage.router.module_js.html">routes/adminDashboardManageAccountsSubAccountPage.router.js</a></li><li><a href="routes_adminDashboardManageInventoryCreateInventoryPage.router.module_js.html">routes/adminDashboardManageInventoryCreateInventoryPage.router.js</a></li><li><a href="routes_adminDashboardManageInventoryPage.router.module_js.html">routes/adminDashboardManageInventoryPage.router.js</a></li><li><a href="routes_adminDashboardManageInventorySubInventoryPage.router.module_js.html">routes/adminDashboardManageInventorySubInventoryPage.router.js</a></li><li><a href="routes_adminDashboardManageOrdersPage.router.module_js.html">routes/adminDashboardManageOrdersPage.router.js</a></li><li><a href="routes_adminDashboardManageOrdersSubOrderPage.router.module_js.html">routes/adminDashboardManageOrdersSubOrderPage.router.js</a></li><li><a href="routes_adminDashboardPage.router.module_js.html">routes/adminDashboardPage.router.js</a></li><li><a href="routes_API_addItem.router.module_js.html">routes/API_addItem.router.js</a></li><li><a href="routes_API_addToCart.router.module_js.html">routes/API_addToCart.router.js</a></li><li><a href="routes_API_createAccount.router.module_js.html">routes/API_createAccount.router.js</a></li><li><a href="routes_API_forgotPassword.router.module_js.html">routes/API_forgotPassword.router.js</a></li><li><a href="routes_API_getAccount.router.module_js.html">routes/API_getAccount.router.js</a></li><li><a href="routes_API_getAllAccounts.router.module_js.html">routes/API_getAllAccounts.router.js</a></li><li><a href="routes_API_getGoatPoints.router.module_js.html">routes/API_getGoatPoints.router.js</a></li><li><a href="routes_API_getItem.router.module_js.html">routes/API_getItem.router.js</a></li><li><a href="routes_API_getItems.router.module_js.html">routes/API_getItems.router.js</a></li><li><a href="routes_API_login.router.module_js.html">routes/API_login.router.js</a></li><li><a href="routes_API_logout.router.module_js.html">routes/API_logout.router.js</a></li><li><a href="routes_API_placeOrder.router.module_js.html">routes/API_placeOrder.router.js</a></li><li><a href="routes_API_removeFromCart.router.module_js.html">routes/API_removeFromCart.router.js</a></li><li><a href="routes_API_setToCart.router.module_js.html">routes/API_setToCart.router.js</a></li><li><a href="routes_API_updateAccount.router.module_js.html">routes/API_updateAccount.router.js</a></li><li><a href="routes_API_updateItem.router.module_js.html">routes/API_updateItem.router.js</a></li><li><a href="routes_blogPage.router.module_js.html">routes/blogPage.router.js</a></li><li><a href="routes_cartPage.router.module_js.html">routes/cartPage.router.js</a></li><li><a href="routes_checkOutPage.router.module_js.html">routes/checkOutPage.router.js</a></li><li><a href="routes_contactPage.router.module_js.html">routes/contactPage.router.js</a></li><li><a href="routes_controllers_aboutPage.controller.module_js.html">routes/controllers/aboutPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageAccountsCreateAccountPage.controller.module_js.html">routes/controllers/adminDashboardManageAccountsCreateAccountPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageAccountsPage.controller.module_js.html">routes/controllers/adminDashboardManageAccountsPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageAccountsSubAccountPage.controller.module_js.html">routes/controllers/adminDashboardManageAccountsSubAccountPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageInventoryCreateInventoryPage.controller.module_js.html">routes/controllers/adminDashboardManageInventoryCreateInventoryPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageInventoryPage.controller.module_js.html">routes/controllers/adminDashboardManageInventoryPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageInventorySubInventoryPage.controller.module_js.html">routes/controllers/adminDashboardManageInventorySubInventoryPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageOrdersPage.controller.module_js.html">routes/controllers/adminDashboardManageOrdersPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageOrdersSubOrderPage.controller.module_js.html">routes/controllers/adminDashboardManageOrdersSubOrderPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardPage.controller.module_js.html">routes/controllers/adminDashboardPage.controller.js</a></li><li><a href="routes_controllers_API_addItem.controller.module_js.html">routes/controllers/API_addItem.controller.js</a></li><li><a href="routes_controllers_API_addToCart.controller.module_js.html">routes/controllers/API_addToCart.controller.js</a></li><li><a href="routes_controllers_API_createAccount.controller.module_js.html">routes/controllers/API_createAccount.controller.js</a></li><li><a href="routes_controllers_API_forgotPassword.controller.module_js.html">routes/controllers/API_forgotPassword.controller.js</a></li><li><a href="routes_controllers_API_getAccount.controller.module_js.html">routes/controllers/API_getAccount.controller.js</a></li><li><a href="routes_controllers_API_getAllAccounts.controller.module_js.html">routes/controllers/API_getAllAccounts.controller.js</a></li><li><a href="routes_controllers_API_getGoatPoints.controller.module_js.html">routes/controllers/API_getGoatPoints.controller.js</a></li><li><a href="routes_controllers_API_getItem.controller.module_js.html">routes/controllers/API_getItem.controller.js</a></li><li><a href="routes_controllers_API_getItems.controller.module_js.html">routes/controllers/API_getItems.controller.js</a></li><li><a href="routes_controllers_API_login.controller.module_js.html">routes/controllers/API_login.controller.js</a></li><li><a href="routes_controllers_API_logout.controller.module_js.html">routes/controllers/API_logout.controller.js</a></li><li><a href="routes_controllers_API_placeOrder.controller.module_js.html">routes/controllers/API_placeOrder.controller.js</a></li><li><a href="routes_controllers_API_removeFromCart.controller.module_js.html">routes/controllers/API_removeFromCart.controller.js</a></li><li><a href="routes_controllers_API_setToCart.controller.module_js.html">routes/controllers/API_setToCart.controller.js</a></li><li><a href="routes_controllers_API_updateAccount.controller.module_js.html">routes/controllers/API_updateAccount.controller.js</a></li><li><a href="routes_controllers_API_updateItem.controller.module_js.html">routes/controllers/API_updateItem.controller.js</a></li><li><a href="routes_controllers_blogPage.controller.module_js.html">routes/controllers/blogPage.controller.js</a></li><li><a href="routes_controllers_cartPage.controller.module_js.html">routes/controllers/cartPage.controller.js</a></li><li><a href="routes_controllers_checkOutPage.controller.module_js.html">routes/controllers/checkOutPage.controller.js</a></li><li><a href="routes_controllers_contactPage.controller.module_js.html">routes/controllers/contactPage.controller.js</a></li><li><a href="routes_controllers_createAccountPage.controller.module_js.html">routes/controllers/createAccountPage.controller.js</a></li><li><a href="routes_controllers_eatAtTheFarmPage.controller.module_js.html">routes/controllers/eatAtTheFarmPage.controller.js</a></li><li><a href="routes_controllers_forgotPasswordPage.controller.module_js.html">routes/controllers/forgotPasswordPage.controller.js</a></li><li><a href="routes_controllers_loginPage.controller.module_js.html">routes/controllers/loginPage.controller.js</a></li><li><a href="routes_controllers_marketItemPage.controller.module_js.html">routes/controllers/marketItemPage.controller.js</a></li><li><a href="routes_controllers_marketPage.controller.module_js.html">routes/controllers/marketPage.controller.js</a></li><li><a href="routes_controllers_print_cookies.controller.module_js.html">routes/controllers/print_cookies.controller.js</a></li><li><a href="routes_controllers_root.controller.module_js.html">routes/controllers/root.controller.js</a></li><li><a href="routes_controllers_summerCampPage.controller.module_js.html">routes/controllers/summerCampPage.controller.js</a></li><li><a href="routes_controllers_supportPage.controller.module_js.html">routes/controllers/supportPage.controller.js</a></li><li><a href="routes_controllers_userDashboardEditInfoPage.controller.module_js.html">routes/controllers/userDashboardEditInfoPage.controller.js</a></li><li><a href="routes_controllers_userDashboardPage.controller.module_js.html">routes/controllers/userDashboardPage.controller.js</a></li><li><a href="routes_controllers_userDashboardViewOrdersPage.controller.module_js.html">routes/controllers/userDashboardViewOrdersPage.controller.js</a></li><li><a href="routes_controllers_visitTheFarmPage.controller.module_js.html">routes/controllers/visitTheFarmPage.controller.js</a></li><li><a href="routes_createAccountPage.router.module_js.html">routes/createAccountPage.router.js</a></li><li><a href="routes_eatAtTheFarmPage.router.module_js.html">routes/eatAtTheFarmPage.router.js</a></li><li><a href="routes_error.router.module_js.html">routes/error.router.js</a></li><li><a href="routes_forgotPasswordPage.router.module_js.html">routes/forgotPasswordPage.router.js</a></li><li><a href="routes_loginPage.router.module_js.html">routes/loginPage.router.js</a></li><li><a href="routes_marketItemPage.router.module_js.html">routes/marketItemPage.router.js</a></li><li><a href="routes_marketPage.router.module_js.html">routes/marketPage.router.js</a></li><li><a href="routes_print_cookies.router.module_js.html">routes/print_cookies.router.js</a></li><li><a href="routes_root.router.module_js.html">routes/root.router.js</a></li><li><a href="routes_summerCampPage.router.module_js.html">routes/summerCampPage.router.js</a></li><li><a href="routes_supportPage.router.module_js.html">routes/supportPage.router.js</a></li><li><a href="routes_userDashboardEditInfoPage.router.module_js.html">routes/userDashboardEditInfoPage.router.js</a></li><li><a href="routes_userDashboardPage.router.module_js.html">routes/userDashboardPage.router.js</a></li><li><a href="routes_userDashboardViewOrdersPage.router.module_js.html">routes/userDashboardViewOrdersPage.router.js</a></li><li><a href="routes_visitTheFarmPage.router.module_js.html">routes/visitTheFarmPage.router.js</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Dec 10 2019 17:37:55 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
