<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/controllers/cartPage.controller.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/controllers/cartPage.controller.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module routes/controllers/cartPage
 * @fileoverview cartPage route's controller. Exports functions to be used by
 *    each route handler.
 * @exports {Object} Functions to attach to the `cartPage` router.
 * @require session-helper
 */

 /* sessions
  * This is to help with handling sessions to maintain cart and auth
  */
 const sessions = require('../../scripts/session-helper.js');

 const request = require('request');


/**
 * @function sendCartPage
 * @description Send the base page rendered by `Handlebars.js`. Compilation
 *    of HBS templates is handled by the HBS engine.
 * @param {Object} req The request object generated by `Express`.
 * @param {Object} res The response object generated by `Express`.
 * @param {Function} next The function to call when this method is done executing
 *    and does not return or render anything (no `res` methods called).
 */
const sendCartPage = (req, res, next) => {

  // updates and validates user's cookies
  sessions.handleSession(req.cookies)
    .then(sessionId => {
      res.cookie("sessionId", sessionId);
      sessions.handleSessionGetCart(sessionId)
        .then(cart => {
          var keys = Object.keys(cart);
          // has values in cart
          var cartDisplay = [];
          console.log("before key length if")
          if (keys.length > 0) {
            keys.forEach(function(key) {
              var amount = cart[key];
              // setup url for api call
              var options = {
                method: 'GET',
                url: 'http://' + req.headers["host"] + '/api/getItem/' + key,
              };
              // make the request to get a single item from IBM DB
              // if error send user back to root admin Inventory page
              // if sucess populate the item page
              request(options, function (error, response, body) {
                if (error) {
                  console.log(error.message);
                } else {
                  //itemsList = JSON.parse(body.toString())
                  var data = JSON.parse(body.toString())[0];
                  console.log("else")
                  cartDisplay.push({"img": data["itemimagelink"]
                                  , "name": data["itemname"]
                                  , "cat": data["itemcat"]
                                  , "price": data["price"]
                                  , "quantity": cart[key]
                                  , "itemId": key
                                  , "total": data["price"] * cart[key]
                                  , "maxQuantity": data["quantity"]
                                });
                  console.log("before length check");
                  if (cartDisplay.length == keys.length) {
                    console.log(cartDisplay);
                    sessions.handleSessionIsLoggedIn(sessionId)
                      .then(isLoggedIn => {
                        res.render('cart', {
                          title: 'Sprout Creek Farm Cart',
                          page: 'cart',
                          items: cartDisplay,
                          "isLogged": isLoggedIn});
                      });
                  }
                }
              });
            })
          // empty cart
          } else {
            console.log("in empty cart");
            sessions.handleSessionIsLoggedIn(sessionId)
              .then(isLoggedIn => {
                res.render('cart', {
                  title: 'Sprout Creek Farm Cart',
                  page: 'cart',
                  msg: 'Your cart is empty',
                  "isLogged": isLoggedIn});
              });
            return;
          }
        })
  });
};

//We can use this function to be used for other files
module.exports = {
  sendCartPage,
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="app.module_js.html">app.js</a></li><li><a href="routes_aboutPage.router.module_js.html">routes/aboutPage.router.js</a></li><li><a href="routes_adminDashboardManageAccountsCreateAccountPage.router.module_js.html">routes/adminDashboardManageAccountsCreateAccountPage.router.js</a></li><li><a href="routes_adminDashboardManageAccountsPage.router.module_js.html">routes/adminDashboardManageAccountsPage.router.js</a></li><li><a href="routes_adminDashboardManageAccountsSubAccountPage.router.module_js.html">routes/adminDashboardManageAccountsSubAccountPage.router.js</a></li><li><a href="routes_adminDashboardManageInventoryCreateInventoryPage.router.module_js.html">routes/adminDashboardManageInventoryCreateInventoryPage.router.js</a></li><li><a href="routes_adminDashboardManageInventoryPage.router.module_js.html">routes/adminDashboardManageInventoryPage.router.js</a></li><li><a href="routes_adminDashboardManageInventorySubInventoryPage.router.module_js.html">routes/adminDashboardManageInventorySubInventoryPage.router.js</a></li><li><a href="routes_adminDashboardManageOrdersPage.router.module_js.html">routes/adminDashboardManageOrdersPage.router.js</a></li><li><a href="routes_adminDashboardManageOrdersSubOrderPage.router.module_js.html">routes/adminDashboardManageOrdersSubOrderPage.router.js</a></li><li><a href="routes_adminDashboardPage.router.module_js.html">routes/adminDashboardPage.router.js</a></li><li><a href="routes_API_addItem.router.module_js.html">routes/API_addItem.router.js</a></li><li><a href="routes_API_addToCart.router.module_js.html">routes/API_addToCart.router.js</a></li><li><a href="routes_API_createAccount.router.module_js.html">routes/API_createAccount.router.js</a></li><li><a href="routes_API_forgotPassword.router.module_js.html">routes/API_forgotPassword.router.js</a></li><li><a href="routes_API_getAccount.router.module_js.html">routes/API_getAccount.router.js</a></li><li><a href="routes_API_getAllAccounts.router.module_js.html">routes/API_getAllAccounts.router.js</a></li><li><a href="routes_API_getGoatPoints.router.module_js.html">routes/API_getGoatPoints.router.js</a></li><li><a href="routes_API_getItem.router.module_js.html">routes/API_getItem.router.js</a></li><li><a href="routes_API_getItems.router.module_js.html">routes/API_getItems.router.js</a></li><li><a href="routes_API_login.router.module_js.html">routes/API_login.router.js</a></li><li><a href="routes_API_logout.router.module_js.html">routes/API_logout.router.js</a></li><li><a href="routes_API_placeOrder.router.module_js.html">routes/API_placeOrder.router.js</a></li><li><a href="routes_API_removeFromCart.router.module_js.html">routes/API_removeFromCart.router.js</a></li><li><a href="routes_API_setToCart.router.module_js.html">routes/API_setToCart.router.js</a></li><li><a href="routes_API_updateAccount.router.module_js.html">routes/API_updateAccount.router.js</a></li><li><a href="routes_API_updateItem.router.module_js.html">routes/API_updateItem.router.js</a></li><li><a href="routes_blogPage.router.module_js.html">routes/blogPage.router.js</a></li><li><a href="routes_cartPage.router.module_js.html">routes/cartPage.router.js</a></li><li><a href="routes_checkOutPage.router.module_js.html">routes/checkOutPage.router.js</a></li><li><a href="routes_contactPage.router.module_js.html">routes/contactPage.router.js</a></li><li><a href="routes_controllers_aboutPage.controller.module_js.html">routes/controllers/aboutPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageAccountsCreateAccountPage.controller.module_js.html">routes/controllers/adminDashboardManageAccountsCreateAccountPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageAccountsPage.controller.module_js.html">routes/controllers/adminDashboardManageAccountsPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageAccountsSubAccountPage.controller.module_js.html">routes/controllers/adminDashboardManageAccountsSubAccountPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageInventoryCreateInventoryPage.controller.module_js.html">routes/controllers/adminDashboardManageInventoryCreateInventoryPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageInventoryPage.controller.module_js.html">routes/controllers/adminDashboardManageInventoryPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageInventorySubInventoryPage.controller.module_js.html">routes/controllers/adminDashboardManageInventorySubInventoryPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageOrdersPage.controller.module_js.html">routes/controllers/adminDashboardManageOrdersPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageOrdersSubOrderPage.controller.module_js.html">routes/controllers/adminDashboardManageOrdersSubOrderPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardPage.controller.module_js.html">routes/controllers/adminDashboardPage.controller.js</a></li><li><a href="routes_controllers_API_addItem.controller.module_js.html">routes/controllers/API_addItem.controller.js</a></li><li><a href="routes_controllers_API_addToCart.controller.module_js.html">routes/controllers/API_addToCart.controller.js</a></li><li><a href="routes_controllers_API_createAccount.controller.module_js.html">routes/controllers/API_createAccount.controller.js</a></li><li><a href="routes_controllers_API_forgotPassword.controller.module_js.html">routes/controllers/API_forgotPassword.controller.js</a></li><li><a href="routes_controllers_API_getAccount.controller.module_js.html">routes/controllers/API_getAccount.controller.js</a></li><li><a href="routes_controllers_API_getAllAccounts.controller.module_js.html">routes/controllers/API_getAllAccounts.controller.js</a></li><li><a href="routes_controllers_API_getGoatPoints.controller.module_js.html">routes/controllers/API_getGoatPoints.controller.js</a></li><li><a href="routes_controllers_API_getItem.controller.module_js.html">routes/controllers/API_getItem.controller.js</a></li><li><a href="routes_controllers_API_getItems.controller.module_js.html">routes/controllers/API_getItems.controller.js</a></li><li><a href="routes_controllers_API_login.controller.module_js.html">routes/controllers/API_login.controller.js</a></li><li><a href="routes_controllers_API_logout.controller.module_js.html">routes/controllers/API_logout.controller.js</a></li><li><a href="routes_controllers_API_placeOrder.controller.module_js.html">routes/controllers/API_placeOrder.controller.js</a></li><li><a href="routes_controllers_API_removeFromCart.controller.module_js.html">routes/controllers/API_removeFromCart.controller.js</a></li><li><a href="routes_controllers_API_setToCart.controller.module_js.html">routes/controllers/API_setToCart.controller.js</a></li><li><a href="routes_controllers_API_updateAccount.controller.module_js.html">routes/controllers/API_updateAccount.controller.js</a></li><li><a href="routes_controllers_API_updateItem.controller.module_js.html">routes/controllers/API_updateItem.controller.js</a></li><li><a href="routes_controllers_blogPage.controller.module_js.html">routes/controllers/blogPage.controller.js</a></li><li><a href="routes_controllers_cartPage.controller.module_js.html">routes/controllers/cartPage.controller.js</a></li><li><a href="routes_controllers_checkOutPage.controller.module_js.html">routes/controllers/checkOutPage.controller.js</a></li><li><a href="routes_controllers_contactPage.controller.module_js.html">routes/controllers/contactPage.controller.js</a></li><li><a href="routes_controllers_createAccountPage.controller.module_js.html">routes/controllers/createAccountPage.controller.js</a></li><li><a href="routes_controllers_eatAtTheFarmPage.controller.module_js.html">routes/controllers/eatAtTheFarmPage.controller.js</a></li><li><a href="routes_controllers_forgotPasswordPage.controller.module_js.html">routes/controllers/forgotPasswordPage.controller.js</a></li><li><a href="routes_controllers_loginPage.controller.module_js.html">routes/controllers/loginPage.controller.js</a></li><li><a href="routes_controllers_marketItemPage.controller.module_js.html">routes/controllers/marketItemPage.controller.js</a></li><li><a href="routes_controllers_marketPage.controller.module_js.html">routes/controllers/marketPage.controller.js</a></li><li><a href="routes_controllers_print_cookies.controller.module_js.html">routes/controllers/print_cookies.controller.js</a></li><li><a href="routes_controllers_root.controller.module_js.html">routes/controllers/root.controller.js</a></li><li><a href="routes_controllers_summerCampPage.controller.module_js.html">routes/controllers/summerCampPage.controller.js</a></li><li><a href="routes_controllers_supportPage.controller.module_js.html">routes/controllers/supportPage.controller.js</a></li><li><a href="routes_controllers_userDashboardEditInfoPage.controller.module_js.html">routes/controllers/userDashboardEditInfoPage.controller.js</a></li><li><a href="routes_controllers_userDashboardPage.controller.module_js.html">routes/controllers/userDashboardPage.controller.js</a></li><li><a href="routes_controllers_userDashboardViewOrdersPage.controller.module_js.html">routes/controllers/userDashboardViewOrdersPage.controller.js</a></li><li><a href="routes_controllers_visitTheFarmPage.controller.module_js.html">routes/controllers/visitTheFarmPage.controller.js</a></li><li><a href="routes_createAccountPage.router.module_js.html">routes/createAccountPage.router.js</a></li><li><a href="routes_eatAtTheFarmPage.router.module_js.html">routes/eatAtTheFarmPage.router.js</a></li><li><a href="routes_error.router.module_js.html">routes/error.router.js</a></li><li><a href="routes_forgotPasswordPage.router.module_js.html">routes/forgotPasswordPage.router.js</a></li><li><a href="routes_loginPage.router.module_js.html">routes/loginPage.router.js</a></li><li><a href="routes_marketItemPage.router.module_js.html">routes/marketItemPage.router.js</a></li><li><a href="routes_marketPage.router.module_js.html">routes/marketPage.router.js</a></li><li><a href="routes_print_cookies.router.module_js.html">routes/print_cookies.router.js</a></li><li><a href="routes_root.router.module_js.html">routes/root.router.js</a></li><li><a href="routes_summerCampPage.router.module_js.html">routes/summerCampPage.router.js</a></li><li><a href="routes_supportPage.router.module_js.html">routes/supportPage.router.js</a></li><li><a href="routes_userDashboardEditInfoPage.router.module_js.html">routes/userDashboardEditInfoPage.router.js</a></li><li><a href="routes_userDashboardPage.router.module_js.html">routes/userDashboardPage.router.js</a></li><li><a href="routes_userDashboardViewOrdersPage.router.module_js.html">routes/userDashboardViewOrdersPage.router.js</a></li><li><a href="routes_visitTheFarmPage.router.module_js.html">routes/visitTheFarmPage.router.js</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Dec 10 2019 17:37:56 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
