<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/controllers/API_createAccount.controller.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/controllers/API_createAccount.controller.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module routes/controllers/API_createAccount
 * @fileoverview API_createAccount route's controller. Handle all business
 * logic relative to creating an account.
 * @exports {Object} Functions to attach to the `API_createAccount` router.
 * @require session-helper
 * @require crypto
 */

 /* sessions
  * This is to help with handling sessions to maintain cart and auth
  */
 const sessions = require('../../scripts/session-helper.js');

 /* crypto
  * This is to help with hashing user passwords
  */
 const crypto = require('crypto')

 /* mysql
  * This is to help with connecting to our db
  */
 const mysql = require('mysql');

 /* request
  * This is to help with making internal and external api calls
  */
 const request = require('request');


/**
 * @function createAccount
 * @description Create an account based on the form data and validate.
 * @param {Object} req The request object generated by `Express`.
 * @param {Object} res The response object generated by `Express`.
 * @param {Function} next The function to call when this method is done executing
 *    and does not return or render anything (no `res` methods called).
 */
const createAccount = (req, res, next) => {
  // read database creds from secret file
  const fs = require("fs");
  fs.readFile('hiddenCreds', (err, data) => {
      if (err) {
        console.log(err);
        res.status(400);
        res.setHeader('Content-Type', 'plain/text');
        res.send("Account creation failed!");
      } else {
        // get file data and convert to json
        json = JSON.parse(data.toString());
        var email = req.body["email"];

        // log into database
        var con = mysql.createConnection({
          host: json[0]["host"],
          user: json[0]["user"],
          password: json[0]["password"],
          database: json[0]["database"]
        });
        con.connect(function(err) {
          if (err) {
            console.log(err);
            res.status(400);
            res.setHeader('Content-Type', 'plain/text');
            res.send("Account creation failed!");
          }
        });

        // hash the user's password
        var statement = "";
        var password = req.body["password"];
        const hash = crypto.createHash('sha256');
        hash.update(password);
        password = hash.digest('hex');
        //console.log(password);

        // if request came from admin dashboard
        sessions.handleSessionIsAdmin(req.cookies)
          .then(isAdmin => {
            if (isAdmin) {
              // current insert statement for database
              statement = ("INSERT INTO accounts(FIRSTNAME, LASTNAME, USERNAME, "
                            + " PASSWORD, CREATIONDATE, UPDATEDDATE, ISACTIVE, ISADMIN)" +
                           "VALUES('" + req.body["firstName"] + "' ," +
                                  "'" + req.body["lastName"] + "' ," +
                                  "'" + req.body["email"] + "' ," +
                                  "'" + req.body["username"] + "' ," +
                                  "'" + password + "' ," +
                                  "CURRENT_TIMESTAMP, " +
                                  "CURRENT_TIMESTAMP, " +
                                  "True, "
                                  + req.body["isAdmin"] + ")");
            } else {
              // current insert statement for database
              statement = ("INSERT INTO accounts(FIRSTNAME, LASTNAME, EMAIL, "
                            + "USERNAME, PASSWORD, CREATIONDATE, UPDATEDDATE, ISACTIVE, ISADMIN)" +
                           "VALUES('" + req.body["firstName"] + "' ," +
                                  "'" + req.body["lastName"] + "' ," +
                                  "'" + req.body["email"] + "' ," +
                                  "'" + req.body["username"] + "' ," +
                                  "'" + password + "' ," +
                                  "CURRENT_TIMESTAMP, " +
                                  "CURRENT_TIMESTAMP, " +
                                  "True, " +
                                  "False " + ")");
            }
            // run statement on the database
            con.query(statement, function(err, result) {
            if (err) {
              console.log(err);
              res.status(400);
              res.setHeader('Content-Type', 'plain/text');
              con.end();
              res.send("Account creation failed!");
              return;
            } else {
              // statement was successful
              var nodemailer = require('nodemailer');

              // setup gmail email system from secret file
              var transporter = nodemailer.createTransport({
                service: 'gmail',
                  auth: {
                    user: json[1]["email"],
                    pass: json[1]["password"]
                  }
              });

              var emailContent = ('&lt;!DOCTYPE html>&lt;html lang="en">&lt;head>&lt;title>Welcome To Sprout Creek Farm&lt;/title>&lt;meta charset="utf-8">&lt;meta name="viewport" content="width=device-width">&lt;style type="text/css"> /* CLIENT-SPECIFIC STYLES */ #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */ .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */ body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */ table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */ img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */ /* RESET STYLES */ body{margin:0; padding:0;} img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;} table{border-collapse:collapse !important;} body{height:100% !important; margin:0; padding:0; width:100% !important;} /* iOS BLUE LINKS */ .appleBody a {color:#68440a; text-decoration: none;} .appleFooter a {color:#999999; text-decoration: none;} /* MOBILE STYLES */ @media screen and (max-width: 525px) { /* ALLOWS FOR FLUID TABLES */ table[class="wrapper"]{ width:100% !important; } /* ADJUSTS LAYOUT OF LOGO IMAGE */ td[class="logo"]{ text-align: left; padding: 20px 0 20px 0 !important; } td[class="logo"] img{ margin:0 auto!important; } /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */ td[class="mobile-hide"]{ display:none;} img[class="mobile-hide"]{ display: none !important; } img[class="img-max"]{ max-width: 100% !important; height:auto !important; } /* FULL-WIDTH TABLES */ table[class="responsive-table"]{ width:100%!important; } /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */ td[class="padding"]{ padding: 10px 5% 15px 5% !important; } td[class="padding-copy"]{ padding: 10px 5% 10px 5% !important; text-align: center; } td[class="padding-meta"]{ padding: 30px 5% 0px 5% !important; text-align: center; } td[class="no-pad"]{ padding: 0 0 20px 0 !important; } td[class="no-padding"]{ padding: 0 !important; } td[class="section-padding"]{ padding: 50px 15px 50px 15px !important; } td[class="section-padding-bottom-image"]{ padding: 50px 15px 0 15px !important; } /* ADJUST BUTTONS ON MOBILE */ td[class="mobile-wrapper"]{ padding: 10px 5% 15px 5% !important; } table[class="mobile-button-container"]{ margin:0 auto; width:100% !important; } a[class="mobile-button"]{ width:80% !important; padding: 15px !important; border: 0 !important; font-size: 16px !important; } }&lt;/style>&lt;/head>&lt;body style="margin: 0; padding: 0;">&lt;!-- HEADER -->&lt;table border="0" cellpadding="0" cellspacing="0" width="100%"> &lt;tr> &lt;td bgcolor="#fffaf1"> &lt;div align="center" style="padding: 0px 15px 0px 15px;"> &lt;table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper"> &lt;!-- LOGO/PREHEADER TEXT --> &lt;tr> &lt;td style="padding: 20px 0px 30px 0px;" class="logo"> &lt;table border="0" cellpadding="0" cellspacing="0" width="100%"> &lt;tr> &lt;td bgcolor="#fffaf1" width="300" align="center">&lt;a href="http://' + req.headers["host"] + '" target="_blank">&lt;img alt="Logo" src="https://sproutcreekfarm.org/sites/all/themes/sproutcreek/logo.png" width="150" height="150" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">&lt;/a>&lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/div> &lt;/td> &lt;/tr>&lt;/table>&lt;!-- ONE COLUMN SECTION -->&lt;table border="0" cellpadding="0" cellspacing="0" width="100%"> &lt;tr> &lt;td bgcolor="#fffdfa" align="center" style="padding: 20px 15px 30px 15px;" class="section-padding"> &lt;table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table"> &lt;tr> &lt;td> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0"> &lt;tr> &lt;td> &lt;!-- COPY --> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0"> &lt;tr> &lt;td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 10px;" class="padding-copy">Welcome To The Sprout Creek Family, ' + req.body["firstName"] + ' !&lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Alright, now that I have an account, what\'s does that do?&lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">We are glad you asked!&lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr>&lt;/table>&lt;!-- ONE COLUMN W/ BOTTOM IMAGE SECTION -->&lt;table border="0" cellpadding="0" cellspacing="0" width="100%"> &lt;tr> &lt;td bgcolor="#fffdfa" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding-bottom-image"> &lt;table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table"> &lt;tr> &lt;td> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0"> &lt;tr> &lt;td> &lt;!-- COPY --> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0"> &lt;tr> &lt;td align="center" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">With Your Sprout Creek Account, You Have Access To:&lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 30px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Goat Points&lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 10px 0 0 0; font-size: 12px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Goat points are Sprout Creek Farm\'s very own rewards system. For every $10 you spend online with Sprout Creek, you get a goat point. Goat points can be redeemed for discounts on your purchases!&lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Promotions&lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 10px 0 0 0; font-size: 12px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">You will be one of the first to know of special promotions with Sprout Creek products and our wide selection of award winning cheeses.&lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Events&lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 10px 0 0 0; font-size: 12px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">You will be notified of events run by Sprout Creek Farm. From baking classes, to cookouts, to wine tasting, Sprout Creek does it all. We look foward to seeing you here.&lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr>&lt;/table>&lt;!-- TWO COLUMN SECTION -->&lt;table border="0" cellpadding="0" cellspacing="0" width="100%"> &lt;tr> &lt;td bgcolor="#fffdfa" align="center" style="padding: 40px 15px 20px 15px;" class="section-padding"> &lt;table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table"> &lt;tr> &lt;td> &lt;!-- TITLE SECTION AND COPY --> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0"> &lt;tr> &lt;td align="center" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Amazing! Now What?&lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Now since you are a part of the Sprout Creek Family, login with the button below and explore everything that Sprout Creek Farm has to offer. From our events to our award winning cheeses, everything is just a click away!&lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;tr> &lt;td style="padding:0 0 25px 25px;" align="center" class="padding"> &lt;table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> &lt;tr> &lt;td align="center"> &lt;!-- BULLETPROOF BUTTON --> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> &lt;tr> &lt;td align="center" style="padding: 0;" class="padding-copy"> &lt;table border="0" cellspacing="0" cellpadding="0" class="responsive-table"> &lt;tr> &lt;td align="center">&lt;a href="http://'+ req.headers["host"] + '/login" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #4f7960; border-top: 10px solid #4f7960; border-bottom: 10px solid #4f7960; border-left: 20px solid #4f7960; border-right: 20px solid #4f7960; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Login &amp;rarr;&lt;/a>&lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 50px 0 20px 0; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Thank you for your support, and welcome to the family.&lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr>&lt;/table>&lt;!-- TWO COLUMN SECTION -->&lt;table border="0" cellpadding="0" cellspacing="0" width="100%"> &lt;tr> &lt;td bgcolor="#905d33" align="center" style="padding: 40px 15px 20px 15px;" class="section-padding"> &lt;table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table"> &lt;tr> &lt;td> &lt;!-- TITLE SECTION AND COPY --> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0"> &lt;tr> &lt;td align="center" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;" class="padding-copy">Cannot Make It To The Farm?&lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;" class="padding-copy">Follow us on your favorite social media platorm to see what\'s happening at the farm!&lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;tr> &lt;td bgcolor="#905d33" style="padding:0 0 25px 25px;" align="center" class="padding"> &lt;table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> &lt;tr> &lt;td align="center"> &lt;!-- BULLETPROOF BUTTON --> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> &lt;tr> &lt;td align="center" style="padding: 0;" class="padding-copy"> &lt;table border="0" cellspacing="0" cellpadding="0" class="responsive-table"> &lt;tr> &lt;td bgcolor="#905d33" width="105" align="center">&lt;a href="https://www.facebook.com/sproutcreekfarm/" target="_blank">&lt;img alt="Logo" src="https://sproutcreekfarm.org/sites/all/themes/sproutcreek/images/fb.png" width="35" height="35" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">&lt;/a>&lt;/td> &lt;td bgcolor="#905d33" width="105" align="center">&lt;a href="https://twitter.com/sproutcreekfarm?lang=en" target="_blank">&lt;img alt="Logo" src="https://sproutcreekfarm.org/sites/all/themes/sproutcreek/images/tw.png" width="35" height="35" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">&lt;/a>&lt;/td> &lt;td bgcolor="#905d33" width="105" align="center">&lt;a href="https://www.instagram.com/sproutcreekfarm/?hl=en" target="_blank">&lt;img alt="Logo" src="https://sproutcreekfarm.org/sites/all/themes/sproutcreek/images/insta.png" width="35" height="35" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">&lt;/a>&lt;/td> &lt;td bgcolor="#905d33" width="105" align="center">&lt;a href="https://www.pinterest.com/pin/304204149807681044/" target="_blank">&lt;img alt="Logo" src="https://sproutcreekfarm.org/sites/all/themes/sproutcreek/images/pi.png" width="35" height="35" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">&lt;/a>&lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr>&lt;/table>&lt;!-- FOOTER -->&lt;table border="0" cellpadding="0" cellspacing="0" width="100%"> &lt;tr> &lt;td bgcolor="#ffffff" align="center"> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> &lt;tr> &lt;td bgcolor="#905d33" style="padding: 20px 0px 20px 0px;"> &lt;!-- UNSUBSCRIBE COPY --> &lt;table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table"> &lt;tr> &lt;td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#905d33;"> &lt;span class="appleFooter" style="color:#ffffff;">34 Lauer Road, Poughkeepsie, New York, 12603, USA&lt;/span>&lt;/br> &lt;span class="appleFooter" style="color:#ffffff;">Inquiry Phone Number: +1 (845) 485-8438 | E-Mail: info@sproutcreekfarm.org&lt;/span> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr>&lt;/table>&lt;/body>&lt;/html>');

              //console.log(emailContent)

              // email from, to, subject, text
              var mailOptions = {
                from: 'Sprout Creek Farm --No Reply',
                to:   req.body["email"],
                subject: 'Welcome to Sprout Creek Farm!',
                html: emailContent
              };

              // send the email out
              transporter.sendMail(mailOptions, function(error, info){
                if (error) {
                  console.log(error);
                }
              });

              // setup rewards id
              var statement2 = ("SELECT aid FROM accounts WHERE email='"
                  + req.body["email"] + "'");
              con.query(statement2, function(err2, result2) {
                // error with getting aid
                if (err2) {
                  console.error(err2);
                  con.end();
                  res.status(400);
                  res.send();
                // got aid now we gotta build out the rewards
                } else if (result2.length > 0) {
                  var aid = result2[0]["aid"];
                  var statement3 = ("INSERT INTO "
                      + "rewards(aid, goatpoints, lastpurchase, changeInGoatPoints, updateddate) "
                      + "VALUES('" + aid + "', 0, CURRENT_TIMESTAMP, 0, CURRENT_TIMESTAMP)");
                  con.query(statement3,function(err3, result3) {
                    // if error inserting into DB
                    if (err3) {
                      console.error(err3);
                      con.end();
                      res.status(400);
                      res.send();
                    } else {
                      // setup ibm customer


                      var options = { method: 'POST',
                        url: json[2]["apiUrl"] + 'Customer',
                        headers:
                         { accept: 'application/json',
                           'content-type': 'application/json',
                           'x-ibm-client-secret': json[2]["ClientSecret"],
                           'x-ibm-client-id': json[2]["ClientId"] },
                        body:
                         { "firstName": req.body["firstName"],
                           "lastName": req.body["lastName"],
                           "emailAddress": req.body["email"],
                           "address1": req.body["address"],
                           "city": req.body["city"],
                           "state": req.body["state"],
                           "zip": req.body["zip"],
                           "phoneHome": req.body["phonenumber"],
                           "spendingCode": 99999999},
                        json: true };

                      request(options, function (error, response, body) {
                        if (error) {
                          console.error('Failed: %s', error.message);
                          con.end();
                          res.status(401);
                          res.send();
                        } else {
                          //console.log('Success: ', body);
                          var ibmId = body["data"]["customerId"];
                          //console.log(ibmId);
                          var statement4 = ("INSERT INTO ibm(ibmid, aid) "
                              + "VALUES(" + ibmId + ", " + aid +")");
                          //console.log(statement4);
                          con.query(statement4, function(err4, result4) {
                            // error from ibm insert
                            if (err4) {
                              console.log(err4);
                              con.end();
                              res.status(401);
                              res.send();
                            // linked ibm id and user id
                            } else {
                              //console.log(result4);
                              con.end();
                              res.status(200);
                              res.redirect("/login");
                            }
                          })
                        }
                      });
                    }
                  });
                // user's aid doesnt exist
                } else {
                  console.log("API_creatAccount: aid doesn't exist");
                }
              });
            }
          });
        })
      }
  });
};

// allows use outside of the file
module.exports = {
  createAccount,
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="app.module_js.html">app.js</a></li><li><a href="routes_aboutPage.router.module_js.html">routes/aboutPage.router.js</a></li><li><a href="routes_adminDashboardManageAccountsCreateAccountPage.router.module_js.html">routes/adminDashboardManageAccountsCreateAccountPage.router.js</a></li><li><a href="routes_adminDashboardManageAccountsPage.router.module_js.html">routes/adminDashboardManageAccountsPage.router.js</a></li><li><a href="routes_adminDashboardManageAccountsSubAccountPage.router.module_js.html">routes/adminDashboardManageAccountsSubAccountPage.router.js</a></li><li><a href="routes_adminDashboardManageInventoryCreateInventoryPage.router.module_js.html">routes/adminDashboardManageInventoryCreateInventoryPage.router.js</a></li><li><a href="routes_adminDashboardManageInventoryPage.router.module_js.html">routes/adminDashboardManageInventoryPage.router.js</a></li><li><a href="routes_adminDashboardManageInventorySubInventoryPage.router.module_js.html">routes/adminDashboardManageInventorySubInventoryPage.router.js</a></li><li><a href="routes_adminDashboardManageOrdersPage.router.module_js.html">routes/adminDashboardManageOrdersPage.router.js</a></li><li><a href="routes_adminDashboardManageOrdersSubOrderPage.router.module_js.html">routes/adminDashboardManageOrdersSubOrderPage.router.js</a></li><li><a href="routes_adminDashboardPage.router.module_js.html">routes/adminDashboardPage.router.js</a></li><li><a href="routes_API_addItem.router.module_js.html">routes/API_addItem.router.js</a></li><li><a href="routes_API_addToCart.router.module_js.html">routes/API_addToCart.router.js</a></li><li><a href="routes_API_createAccount.router.module_js.html">routes/API_createAccount.router.js</a></li><li><a href="routes_API_forgotPassword.router.module_js.html">routes/API_forgotPassword.router.js</a></li><li><a href="routes_API_getAccount.router.module_js.html">routes/API_getAccount.router.js</a></li><li><a href="routes_API_getAllAccounts.router.module_js.html">routes/API_getAllAccounts.router.js</a></li><li><a href="routes_API_getGoatPoints.router.module_js.html">routes/API_getGoatPoints.router.js</a></li><li><a href="routes_API_getItem.router.module_js.html">routes/API_getItem.router.js</a></li><li><a href="routes_API_getItems.router.module_js.html">routes/API_getItems.router.js</a></li><li><a href="routes_API_login.router.module_js.html">routes/API_login.router.js</a></li><li><a href="routes_API_logout.router.module_js.html">routes/API_logout.router.js</a></li><li><a href="routes_API_placeOrder.router.module_js.html">routes/API_placeOrder.router.js</a></li><li><a href="routes_API_removeFromCart.router.module_js.html">routes/API_removeFromCart.router.js</a></li><li><a href="routes_API_setToCart.router.module_js.html">routes/API_setToCart.router.js</a></li><li><a href="routes_API_updateAccount.router.module_js.html">routes/API_updateAccount.router.js</a></li><li><a href="routes_API_updateItem.router.module_js.html">routes/API_updateItem.router.js</a></li><li><a href="routes_blogPage.router.module_js.html">routes/blogPage.router.js</a></li><li><a href="routes_cartPage.router.module_js.html">routes/cartPage.router.js</a></li><li><a href="routes_checkOutPage.router.module_js.html">routes/checkOutPage.router.js</a></li><li><a href="routes_contactPage.router.module_js.html">routes/contactPage.router.js</a></li><li><a href="routes_controllers_aboutPage.controller.module_js.html">routes/controllers/aboutPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageAccountsCreateAccountPage.controller.module_js.html">routes/controllers/adminDashboardManageAccountsCreateAccountPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageAccountsPage.controller.module_js.html">routes/controllers/adminDashboardManageAccountsPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageAccountsSubAccountPage.controller.module_js.html">routes/controllers/adminDashboardManageAccountsSubAccountPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageInventoryCreateInventoryPage.controller.module_js.html">routes/controllers/adminDashboardManageInventoryCreateInventoryPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageInventoryPage.controller.module_js.html">routes/controllers/adminDashboardManageInventoryPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageInventorySubInventoryPage.controller.module_js.html">routes/controllers/adminDashboardManageInventorySubInventoryPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageOrdersPage.controller.module_js.html">routes/controllers/adminDashboardManageOrdersPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageOrdersSubOrderPage.controller.module_js.html">routes/controllers/adminDashboardManageOrdersSubOrderPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardPage.controller.module_js.html">routes/controllers/adminDashboardPage.controller.js</a></li><li><a href="routes_controllers_API_addItem.controller.module_js.html">routes/controllers/API_addItem.controller.js</a></li><li><a href="routes_controllers_API_addToCart.controller.module_js.html">routes/controllers/API_addToCart.controller.js</a></li><li><a href="routes_controllers_API_createAccount.controller.module_js.html">routes/controllers/API_createAccount.controller.js</a></li><li><a href="routes_controllers_API_forgotPassword.controller.module_js.html">routes/controllers/API_forgotPassword.controller.js</a></li><li><a href="routes_controllers_API_getAccount.controller.module_js.html">routes/controllers/API_getAccount.controller.js</a></li><li><a href="routes_controllers_API_getAllAccounts.controller.module_js.html">routes/controllers/API_getAllAccounts.controller.js</a></li><li><a href="routes_controllers_API_getGoatPoints.controller.module_js.html">routes/controllers/API_getGoatPoints.controller.js</a></li><li><a href="routes_controllers_API_getItem.controller.module_js.html">routes/controllers/API_getItem.controller.js</a></li><li><a href="routes_controllers_API_getItems.controller.module_js.html">routes/controllers/API_getItems.controller.js</a></li><li><a href="routes_controllers_API_login.controller.module_js.html">routes/controllers/API_login.controller.js</a></li><li><a href="routes_controllers_API_logout.controller.module_js.html">routes/controllers/API_logout.controller.js</a></li><li><a href="routes_controllers_API_placeOrder.controller.module_js.html">routes/controllers/API_placeOrder.controller.js</a></li><li><a href="routes_controllers_API_removeFromCart.controller.module_js.html">routes/controllers/API_removeFromCart.controller.js</a></li><li><a href="routes_controllers_API_setToCart.controller.module_js.html">routes/controllers/API_setToCart.controller.js</a></li><li><a href="routes_controllers_API_updateAccount.controller.module_js.html">routes/controllers/API_updateAccount.controller.js</a></li><li><a href="routes_controllers_API_updateItem.controller.module_js.html">routes/controllers/API_updateItem.controller.js</a></li><li><a href="routes_controllers_blogPage.controller.module_js.html">routes/controllers/blogPage.controller.js</a></li><li><a href="routes_controllers_cartPage.controller.module_js.html">routes/controllers/cartPage.controller.js</a></li><li><a href="routes_controllers_checkOutPage.controller.module_js.html">routes/controllers/checkOutPage.controller.js</a></li><li><a href="routes_controllers_contactPage.controller.module_js.html">routes/controllers/contactPage.controller.js</a></li><li><a href="routes_controllers_createAccountPage.controller.module_js.html">routes/controllers/createAccountPage.controller.js</a></li><li><a href="routes_controllers_eatAtTheFarmPage.controller.module_js.html">routes/controllers/eatAtTheFarmPage.controller.js</a></li><li><a href="routes_controllers_forgotPasswordPage.controller.module_js.html">routes/controllers/forgotPasswordPage.controller.js</a></li><li><a href="routes_controllers_loginPage.controller.module_js.html">routes/controllers/loginPage.controller.js</a></li><li><a href="routes_controllers_marketItemPage.controller.module_js.html">routes/controllers/marketItemPage.controller.js</a></li><li><a href="routes_controllers_marketPage.controller.module_js.html">routes/controllers/marketPage.controller.js</a></li><li><a href="routes_controllers_print_cookies.controller.module_js.html">routes/controllers/print_cookies.controller.js</a></li><li><a href="routes_controllers_root.controller.module_js.html">routes/controllers/root.controller.js</a></li><li><a href="routes_controllers_summerCampPage.controller.module_js.html">routes/controllers/summerCampPage.controller.js</a></li><li><a href="routes_controllers_supportPage.controller.module_js.html">routes/controllers/supportPage.controller.js</a></li><li><a href="routes_controllers_userDashboardEditInfoPage.controller.module_js.html">routes/controllers/userDashboardEditInfoPage.controller.js</a></li><li><a href="routes_controllers_userDashboardPage.controller.module_js.html">routes/controllers/userDashboardPage.controller.js</a></li><li><a href="routes_controllers_userDashboardViewOrdersPage.controller.module_js.html">routes/controllers/userDashboardViewOrdersPage.controller.js</a></li><li><a href="routes_controllers_visitTheFarmPage.controller.module_js.html">routes/controllers/visitTheFarmPage.controller.js</a></li><li><a href="routes_createAccountPage.router.module_js.html">routes/createAccountPage.router.js</a></li><li><a href="routes_eatAtTheFarmPage.router.module_js.html">routes/eatAtTheFarmPage.router.js</a></li><li><a href="routes_error.router.module_js.html">routes/error.router.js</a></li><li><a href="routes_forgotPasswordPage.router.module_js.html">routes/forgotPasswordPage.router.js</a></li><li><a href="routes_loginPage.router.module_js.html">routes/loginPage.router.js</a></li><li><a href="routes_marketItemPage.router.module_js.html">routes/marketItemPage.router.js</a></li><li><a href="routes_marketPage.router.module_js.html">routes/marketPage.router.js</a></li><li><a href="routes_print_cookies.router.module_js.html">routes/print_cookies.router.js</a></li><li><a href="routes_root.router.module_js.html">routes/root.router.js</a></li><li><a href="routes_summerCampPage.router.module_js.html">routes/summerCampPage.router.js</a></li><li><a href="routes_supportPage.router.module_js.html">routes/supportPage.router.js</a></li><li><a href="routes_userDashboardEditInfoPage.router.module_js.html">routes/userDashboardEditInfoPage.router.js</a></li><li><a href="routes_userDashboardPage.router.module_js.html">routes/userDashboardPage.router.js</a></li><li><a href="routes_userDashboardViewOrdersPage.router.module_js.html">routes/userDashboardViewOrdersPage.router.js</a></li><li><a href="routes_visitTheFarmPage.router.module_js.html">routes/visitTheFarmPage.router.js</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Dec 10 2019 17:37:56 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
