<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/controllers/API_forgotPassword.controller.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/controllers/API_forgotPassword.controller.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module routes/controllers/API_forgotPassword
 * @fileoverview API_forgotPassword route's controller. Handle all business
 * logic relative to resetting a password.
 * @exports {Object} Functions to attach to the `users` router.
 */


/**
 * @function forgotPassword
 * @description Send a reset password email based on client formt.
 * @param {Object} req The request object generated by `Express`.
 * @param {Object} res The response object generated by `Express`.
 * @param {Function} next The function to call when this method is done
 * executing and does not return or render anything (no `res` methods called).
 */
const forgotPassword = (req, res, next) => {
  // Get the secret creds from the file
  const fs = require("fs");
  fs.readFile('hiddenCreds', (err, data) => {
      if (err) {
        console.log(err);
        res.setHeader('Content-Type', 'plain/text');
        res.status(400);
        res.send("forgot password failed!");
      } else {
        json = JSON.parse(data.toString());
        var email = req.body["email"];
        var mysql = require("mysql");

        // connect to the database from secret file
        var con = mysql.createConnection({
          host: json[0]["host"],
          user: json[0]["user"],
          password: json[0]["password"],
          database: json[0]["database"]
        });

        // open up a database connection
        con.connect(function(err) {
          if (err) {
            res.setHeader('Content-Type', 'plain/text');
            res.redirect("/forgot_password");
            console.log(err);
          }
        });

        // statement to check if the email exists in the system
        statement = ("SELECT * FROM accounts WHERE email = '" + email + "'");
        con.query(statement, function(err, result) {
          if (err) {
            console.log("err");
            res.setHeader('Content-Type', 'plain/text');
            res.status(400);
            res.send("email failed!");
          } else {
            if (result.length > 0) {

              // required for building email and new password
              var nodemailer = require('nodemailer');
              var crypto = require('crypto');

              // make new temp password
              // from bytes and convert to string
              var newpw = crypto.randomBytes(50);

              const hash = crypto.createHash('sha256');
              newpw = hash.digest(newpw).toString('hex');
              statement = ("UPDATE accounts SET "
                  + "UPDATEDDATE='CURRENT_TIMESTAMP', "
                  + "password ='" + newpw.toString()
                  + "' WHERE email ='" + email + "'");

              con.query(statement, function(err, result) {
                if (err) {
                  res.setHeader('Content-Type', 'plain/text');
                  res.status(400);
                  res.send("email failed!");
                  console.log(err);
                } else {
                  //console.log(result);
                  // setup email by connecting
                  var transporter = nodemailer.createTransport({
                    service: 'gmail',
                      auth: {
                        user: json[1]["email"],
                        pass: json[1]["password"]
                      }
                  });

                  // email content with new password
                  var email_text = '&lt;!DOCTYPE html>&lt;html lang="en">&lt;head>&lt;title>Forgot Password - Sprout Creek Farm&lt;/title>&lt;meta charset="utf-8">&lt;meta name="viewport" content="width=device-width">&lt;style type="text/css"> /* CLIENT-SPECIFIC STYLES */ #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */ .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */ body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */ table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */ img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */ /* RESET STYLES */ body{margin:0; padding:0;} img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;} table{border-collapse:collapse !important;} body{height:100% !important; margin:0; padding:0; width:100% !important;} /* iOS BLUE LINKS */ .appleBody a {color:#68440a; text-decoration: none;} .appleFooter a {color:#999999; text-decoration: none;} /* MOBILE STYLES */ @media screen and (max-width: 525px) { /* ALLOWS FOR FLUID TABLES */ table[class="wrapper"]{ width:100% !important; } /* ADJUSTS LAYOUT OF LOGO IMAGE */ td[class="logo"]{ text-align: left; padding: 20px 0 20px 0 !important; } td[class="logo"] img{ margin:0 auto!important; } /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */ td[class="mobile-hide"]{ display:none;} img[class="mobile-hide"]{ display: none !important; } img[class="img-max"]{ max-width: 100% !important; height:auto !important; } /* FULL-WIDTH TABLES */ table[class="responsive-table"]{ width:100%!important; } /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */ td[class="padding"]{ padding: 10px 5% 15px 5% !important; } td[class="padding-copy"]{ padding: 10px 5% 10px 5% !important; text-align: center; } td[class="padding-meta"]{ padding: 30px 5% 0px 5% !important; text-align: center; } td[class="no-pad"]{ padding: 0 0 20px 0 !important; } td[class="no-padding"]{ padding: 0 !important; } td[class="section-padding"]{ padding: 50px 15px 50px 15px !important; } td[class="section-padding-bottom-image"]{ padding: 50px 15px 0 15px !important; } /* ADJUST BUTTONS ON MOBILE */ td[class="mobile-wrapper"]{ padding: 10px 5% 15px 5% !important; } table[class="mobile-button-container"]{ margin:0 auto; width:100% !important; } a[class="mobile-button"]{ width:80% !important; padding: 15px !important; border: 0 !important; font-size: 16px !important; } }&lt;/style>&lt;/head>&lt;body style="margin: 0; padding: 0;">&lt;!-- HEADER -->&lt;table border="0" cellpadding="0" cellspacing="0" width="100%"> &lt;tr> &lt;td bgcolor="#fffaf1"> &lt;div align="center" style="padding: 0px 15px 0px 15px;"> &lt;table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper"> &lt;!-- LOGO/PREHEADER TEXT --> &lt;tr> &lt;td style="padding: 20px 0px 30px 0px;" class="logo"> &lt;table border="0" cellpadding="0" cellspacing="0" width="100%"> &lt;tr> &lt;td bgcolor="#fffaf1" width="300" align="center">&lt;a href="http://35.223.198.82:9520" target="_blank">&lt;img alt="Logo" src="https://sproutcreekfarm.org/sites/all/themes/sproutcreek/logo.png" width="150" height="150" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">&lt;/a>&lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/div> &lt;/td> &lt;/tr>&lt;/table>&lt;!-- ONE COLUMN SECTION -->&lt;table border="0" cellpadding="0" cellspacing="0" width="100%"> &lt;tr> &lt;td bgcolor="#fffdfa" align="center" style="padding: 20px 15px 30px 15px;" class="section-padding"> &lt;table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table"> &lt;tr> &lt;td> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0"> &lt;tr> &lt;td> &lt;!-- COPY --> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0"> &lt;tr> &lt;td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 10px;" class="padding-copy">Forgot Your Password?&lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">We get it, things happen.&lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr>&lt;/table>&lt;!-- ONE COLUMN W/ BOTTOM IMAGE SECTION -->&lt;table border="0" cellpadding="0" cellspacing="0" width="100%"> &lt;tr> &lt;td bgcolor="#fffdfa" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding-bottom-image"> &lt;table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table"> &lt;tr> &lt;td> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0"> &lt;tr> &lt;td> &lt;!-- COPY --> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0"> &lt;tr> &lt;td align="center" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Your Temporary Password Is: &lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 30px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">' + newpw.toString() + '&lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr>&lt;/table>&lt;!-- TWO COLUMN SECTION -->&lt;table border="0" cellpadding="0" cellspacing="0" width="100%"> &lt;tr> &lt;td bgcolor="#fffdfa" align="center" style="padding: 40px 15px 20px 15px;" class="section-padding"> &lt;table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table"> &lt;tr> &lt;td> &lt;!-- TITLE SECTION AND COPY --> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0"> &lt;tr> &lt;td align="center" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Next Steps&lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Login to your Sprout Creek Farm account with your username and temporary password. After that, navigate to the Account Details page on your dashboard and change your password as soon as possible.&lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;tr> &lt;td style="padding:0 0 25px 25px;" align="center" class="padding" bgcolor="#fffdfa"> &lt;table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> &lt;tr> &lt;td align="center"> &lt;!-- BULLETPROOF BUTTON --> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> &lt;tr> &lt;td align="center" style="padding: 0;" class="padding-copy"> &lt;table border="0" cellspacing="0" cellpadding="0" class="responsive-table"> &lt;tr> &lt;td align="center">&lt;a href="http://35.223.198.82:9520/login" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #4f7960; border-top: 10px solid #4f7960; border-bottom: 10px solid #4f7960; border-left: 20px solid #4f7960; border-right: 20px solid #4f7960; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Login &amp;rarr;&lt;/a>&lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 40px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">For any further inquiry, you can e-mail us at: info@sproutcreekfarm.org&lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 40px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Have a great day!&lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr>&lt;/table>&lt;!-- TWO COLUMN SECTION -->&lt;table border="0" cellpadding="0" cellspacing="0" width="100%"> &lt;tr> &lt;td bgcolor="#905d33" align="center" style="padding: 40px 15px 20px 15px;" class="section-padding"> &lt;table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table"> &lt;tr> &lt;td> &lt;!-- TITLE SECTION AND COPY --> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0"> &lt;tr> &lt;td align="center" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;" class="padding-copy">Cannot Make It To The Farm?&lt;/td> &lt;/tr> &lt;tr> &lt;td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;" class="padding-copy">Follow us on your favorite social media platorm to see what\'s happening on the farm!&lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;tr> &lt;td bgcolor="#905d33" style="padding:0 0 25px 25px;" align="center" class="padding"> &lt;table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> &lt;tr> &lt;td align="center"> &lt;!-- BULLETPROOF BUTTON --> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> &lt;tr> &lt;td align="center" style="padding: 0;" class="padding-copy"> &lt;table border="0" cellspacing="0" cellpadding="0" class="responsive-table"> &lt;tr> &lt;td bgcolor="#905d33" width="105" align="center">&lt;a href="https://www.facebook.com/sproutcreekfarm/" target="_blank">&lt;img alt="Logo" src="https://sproutcreekfarm.org/sites/all/themes/sproutcreek/images/fb.png" width="35" height="35" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">&lt;/a>&lt;/td> &lt;td bgcolor="#905d33" width="105" align="center">&lt;a href="https://twitter.com/sproutcreekfarm?lang=en" target="_blank">&lt;img alt="Logo" src="https://sproutcreekfarm.org/sites/all/themes/sproutcreek/images/tw.png" width="35" height="35" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">&lt;/a>&lt;/td> &lt;td bgcolor="#905d33" width="105" align="center">&lt;a href="https://www.instagram.com/sproutcreekfarm/?hl=en" target="_blank">&lt;img alt="Logo" src="https://sproutcreekfarm.org/sites/all/themes/sproutcreek/images/insta.png" width="35" height="35" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">&lt;/a>&lt;/td> &lt;td bgcolor="#905d33" width="105" align="center">&lt;a href="https://www.pinterest.com/pin/304204149807681044/" target="_blank">&lt;img alt="Logo" src="https://sproutcreekfarm.org/sites/all/themes/sproutcreek/images/pi.png" width="35" height="35" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">&lt;/a>&lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr>&lt;/table>&lt;!-- FOOTER -->&lt;table border="0" cellpadding="0" cellspacing="0" width="100%"> &lt;tr> &lt;td bgcolor="#ffffff" align="center"> &lt;table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> &lt;tr> &lt;td bgcolor="#905d33" style="padding: 20px 0px 20px 0px;"> &lt;!-- UNSUBSCRIBE COPY --> &lt;table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table"> &lt;tr> &lt;td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#905d33;"> &lt;span class="appleFooter" style="color:#ffffff;">34 Lauer Road, Poughkeepsie, New York, 12603, USA&lt;/span>&lt;/br> &lt;span class="appleFooter" style="color:#ffffff;">Inquiry Phone Number: +1 (845) 485-8438 | E-Mail: info@sproutcreekfarm.org&lt;/span> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr>&lt;/table>&lt;/body>&lt;/html>'

                  // setup to and from
                  var mailOptions = {
                    from: 'compscigoat@gmail.com',
                    to:   email,
                    subject: 'Sending Email using Node.js',
                    html: email_text
                  };

                  // send the email with the new password
                  transporter.sendMail(mailOptions, function(error, info){
                    if (error) {
                      console.log(error);
                    }
                  });
                  // send success to client
                  res.setHeader('Content-Type', 'plain/text');
                  res.status(200);
                  res.redirect("/login");
              }
            });
          } else {
            res.setHeader('Content-Type', 'plain/text');
            res.status(400);
            res.redirect("/forgot_password");
          }
        }
      });
    }
  });
};


// accessable from outside files
module.exports = {
  forgotPassword,
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="app.module_js.html">app.js</a></li><li><a href="routes_aboutPage.router.module_js.html">routes/aboutPage.router.js</a></li><li><a href="routes_adminDashboardManageAccountsCreateAccountPage.router.module_js.html">routes/adminDashboardManageAccountsCreateAccountPage.router.js</a></li><li><a href="routes_adminDashboardManageAccountsPage.router.module_js.html">routes/adminDashboardManageAccountsPage.router.js</a></li><li><a href="routes_adminDashboardManageAccountsSubAccountPage.router.module_js.html">routes/adminDashboardManageAccountsSubAccountPage.router.js</a></li><li><a href="routes_adminDashboardManageInventoryCreateInventoryPage.router.module_js.html">routes/adminDashboardManageInventoryCreateInventoryPage.router.js</a></li><li><a href="routes_adminDashboardManageInventoryPage.router.module_js.html">routes/adminDashboardManageInventoryPage.router.js</a></li><li><a href="routes_adminDashboardManageInventorySubInventoryPage.router.module_js.html">routes/adminDashboardManageInventorySubInventoryPage.router.js</a></li><li><a href="routes_adminDashboardManageOrdersPage.router.module_js.html">routes/adminDashboardManageOrdersPage.router.js</a></li><li><a href="routes_adminDashboardManageOrdersSubOrderPage.router.module_js.html">routes/adminDashboardManageOrdersSubOrderPage.router.js</a></li><li><a href="routes_adminDashboardPage.router.module_js.html">routes/adminDashboardPage.router.js</a></li><li><a href="routes_API_addItem.router.module_js.html">routes/API_addItem.router.js</a></li><li><a href="routes_API_addToCart.router.module_js.html">routes/API_addToCart.router.js</a></li><li><a href="routes_API_createAccount.router.module_js.html">routes/API_createAccount.router.js</a></li><li><a href="routes_API_forgotPassword.router.module_js.html">routes/API_forgotPassword.router.js</a></li><li><a href="routes_API_getAccount.router.module_js.html">routes/API_getAccount.router.js</a></li><li><a href="routes_API_getAllAccounts.router.module_js.html">routes/API_getAllAccounts.router.js</a></li><li><a href="routes_API_getGoatPoints.router.module_js.html">routes/API_getGoatPoints.router.js</a></li><li><a href="routes_API_getItem.router.module_js.html">routes/API_getItem.router.js</a></li><li><a href="routes_API_getItems.router.module_js.html">routes/API_getItems.router.js</a></li><li><a href="routes_API_login.router.module_js.html">routes/API_login.router.js</a></li><li><a href="routes_API_logout.router.module_js.html">routes/API_logout.router.js</a></li><li><a href="routes_API_placeOrder.router.module_js.html">routes/API_placeOrder.router.js</a></li><li><a href="routes_API_removeFromCart.router.module_js.html">routes/API_removeFromCart.router.js</a></li><li><a href="routes_API_setToCart.router.module_js.html">routes/API_setToCart.router.js</a></li><li><a href="routes_API_updateAccount.router.module_js.html">routes/API_updateAccount.router.js</a></li><li><a href="routes_API_updateItem.router.module_js.html">routes/API_updateItem.router.js</a></li><li><a href="routes_blogPage.router.module_js.html">routes/blogPage.router.js</a></li><li><a href="routes_cartPage.router.module_js.html">routes/cartPage.router.js</a></li><li><a href="routes_checkOutPage.router.module_js.html">routes/checkOutPage.router.js</a></li><li><a href="routes_contactPage.router.module_js.html">routes/contactPage.router.js</a></li><li><a href="routes_controllers_aboutPage.controller.module_js.html">routes/controllers/aboutPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageAccountsCreateAccountPage.controller.module_js.html">routes/controllers/adminDashboardManageAccountsCreateAccountPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageAccountsPage.controller.module_js.html">routes/controllers/adminDashboardManageAccountsPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageAccountsSubAccountPage.controller.module_js.html">routes/controllers/adminDashboardManageAccountsSubAccountPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageInventoryCreateInventoryPage.controller.module_js.html">routes/controllers/adminDashboardManageInventoryCreateInventoryPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageInventoryPage.controller.module_js.html">routes/controllers/adminDashboardManageInventoryPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageInventorySubInventoryPage.controller.module_js.html">routes/controllers/adminDashboardManageInventorySubInventoryPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageOrdersPage.controller.module_js.html">routes/controllers/adminDashboardManageOrdersPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardManageOrdersSubOrderPage.controller.module_js.html">routes/controllers/adminDashboardManageOrdersSubOrderPage.controller.js</a></li><li><a href="routes_controllers_adminDashboardPage.controller.module_js.html">routes/controllers/adminDashboardPage.controller.js</a></li><li><a href="routes_controllers_API_addItem.controller.module_js.html">routes/controllers/API_addItem.controller.js</a></li><li><a href="routes_controllers_API_addToCart.controller.module_js.html">routes/controllers/API_addToCart.controller.js</a></li><li><a href="routes_controllers_API_createAccount.controller.module_js.html">routes/controllers/API_createAccount.controller.js</a></li><li><a href="routes_controllers_API_forgotPassword.controller.module_js.html">routes/controllers/API_forgotPassword.controller.js</a></li><li><a href="routes_controllers_API_getAccount.controller.module_js.html">routes/controllers/API_getAccount.controller.js</a></li><li><a href="routes_controllers_API_getAllAccounts.controller.module_js.html">routes/controllers/API_getAllAccounts.controller.js</a></li><li><a href="routes_controllers_API_getGoatPoints.controller.module_js.html">routes/controllers/API_getGoatPoints.controller.js</a></li><li><a href="routes_controllers_API_getItem.controller.module_js.html">routes/controllers/API_getItem.controller.js</a></li><li><a href="routes_controllers_API_getItems.controller.module_js.html">routes/controllers/API_getItems.controller.js</a></li><li><a href="routes_controllers_API_login.controller.module_js.html">routes/controllers/API_login.controller.js</a></li><li><a href="routes_controllers_API_logout.controller.module_js.html">routes/controllers/API_logout.controller.js</a></li><li><a href="routes_controllers_API_placeOrder.controller.module_js.html">routes/controllers/API_placeOrder.controller.js</a></li><li><a href="routes_controllers_API_removeFromCart.controller.module_js.html">routes/controllers/API_removeFromCart.controller.js</a></li><li><a href="routes_controllers_API_setToCart.controller.module_js.html">routes/controllers/API_setToCart.controller.js</a></li><li><a href="routes_controllers_API_updateAccount.controller.module_js.html">routes/controllers/API_updateAccount.controller.js</a></li><li><a href="routes_controllers_API_updateItem.controller.module_js.html">routes/controllers/API_updateItem.controller.js</a></li><li><a href="routes_controllers_blogPage.controller.module_js.html">routes/controllers/blogPage.controller.js</a></li><li><a href="routes_controllers_cartPage.controller.module_js.html">routes/controllers/cartPage.controller.js</a></li><li><a href="routes_controllers_checkOutPage.controller.module_js.html">routes/controllers/checkOutPage.controller.js</a></li><li><a href="routes_controllers_contactPage.controller.module_js.html">routes/controllers/contactPage.controller.js</a></li><li><a href="routes_controllers_createAccountPage.controller.module_js.html">routes/controllers/createAccountPage.controller.js</a></li><li><a href="routes_controllers_eatAtTheFarmPage.controller.module_js.html">routes/controllers/eatAtTheFarmPage.controller.js</a></li><li><a href="routes_controllers_forgotPasswordPage.controller.module_js.html">routes/controllers/forgotPasswordPage.controller.js</a></li><li><a href="routes_controllers_loginPage.controller.module_js.html">routes/controllers/loginPage.controller.js</a></li><li><a href="routes_controllers_marketItemPage.controller.module_js.html">routes/controllers/marketItemPage.controller.js</a></li><li><a href="routes_controllers_marketPage.controller.module_js.html">routes/controllers/marketPage.controller.js</a></li><li><a href="routes_controllers_print_cookies.controller.module_js.html">routes/controllers/print_cookies.controller.js</a></li><li><a href="routes_controllers_root.controller.module_js.html">routes/controllers/root.controller.js</a></li><li><a href="routes_controllers_summerCampPage.controller.module_js.html">routes/controllers/summerCampPage.controller.js</a></li><li><a href="routes_controllers_supportPage.controller.module_js.html">routes/controllers/supportPage.controller.js</a></li><li><a href="routes_controllers_userDashboardEditInfoPage.controller.module_js.html">routes/controllers/userDashboardEditInfoPage.controller.js</a></li><li><a href="routes_controllers_userDashboardPage.controller.module_js.html">routes/controllers/userDashboardPage.controller.js</a></li><li><a href="routes_controllers_userDashboardViewOrdersPage.controller.module_js.html">routes/controllers/userDashboardViewOrdersPage.controller.js</a></li><li><a href="routes_controllers_visitTheFarmPage.controller.module_js.html">routes/controllers/visitTheFarmPage.controller.js</a></li><li><a href="routes_createAccountPage.router.module_js.html">routes/createAccountPage.router.js</a></li><li><a href="routes_eatAtTheFarmPage.router.module_js.html">routes/eatAtTheFarmPage.router.js</a></li><li><a href="routes_error.router.module_js.html">routes/error.router.js</a></li><li><a href="routes_forgotPasswordPage.router.module_js.html">routes/forgotPasswordPage.router.js</a></li><li><a href="routes_loginPage.router.module_js.html">routes/loginPage.router.js</a></li><li><a href="routes_marketItemPage.router.module_js.html">routes/marketItemPage.router.js</a></li><li><a href="routes_marketPage.router.module_js.html">routes/marketPage.router.js</a></li><li><a href="routes_print_cookies.router.module_js.html">routes/print_cookies.router.js</a></li><li><a href="routes_root.router.module_js.html">routes/root.router.js</a></li><li><a href="routes_summerCampPage.router.module_js.html">routes/summerCampPage.router.js</a></li><li><a href="routes_supportPage.router.module_js.html">routes/supportPage.router.js</a></li><li><a href="routes_userDashboardEditInfoPage.router.module_js.html">routes/userDashboardEditInfoPage.router.js</a></li><li><a href="routes_userDashboardPage.router.module_js.html">routes/userDashboardPage.router.js</a></li><li><a href="routes_userDashboardViewOrdersPage.router.module_js.html">routes/userDashboardViewOrdersPage.router.js</a></li><li><a href="routes_visitTheFarmPage.router.module_js.html">routes/visitTheFarmPage.router.js</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Dec 10 2019 17:37:56 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
